
VITE_SUPABASE_URL=https://pyaaocwxmlndfvjstpwp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB5YWFvY3d4bWxuZGZ2anN0cHdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0NjQ5ODksImV4cCI6MjA4NzA0MDk4OX0.jCG36oJ87OpDd3VpNMO1_EZHQIy-K3ePnfXNpSUeR2Q
